{
  "name": "mood-jukebox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "seed": "node scripts/seed-cache.mjs"
  },
  "devDependencies": {
    "firebase": "^10.12.2",
    "vercel": "^37.0.0"
  }
}
